# EToko

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/group/etoko/Activity/splashactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/etoko/Activity/main_activity/ClickListner/: MyCategoryItemClickListner.java  MyRecyclerItemClickListner.java
app/src/main/java/com/group/etoko/Activity/main_activity/adapter/: CategoryAdapter.java  OfferProductAdapter.java  SeasonalCategoryAdapter.java  SheetRecyclerAdapter.java
app/src/main/java/com/group/etoko/Activity/main_activity/model/: CategoryAndSubCategory.java
app/src/main/java/com/group/etoko/Activity/main_activity/repository/: MainActivityRepository.java
app/src/main/java/com/group/etoko/Database/dao/: CarouselDao.java  CartDao.java  CategoryDao.java  CollectionDao.java  ProductDao.java  SeasonalCatDao.java  SubCategoryDao.java  UserDao.java
app/src/main/java/com/group/etoko/Database/db/: LocalDatabase.java
app/src/main/java/com/group/etoko/Fragment/about/: AboutFragment.java
app/src/main/java/com/group/etoko/Network/: Api.java  QueryParameterInterceptor.java  RetrofitClient.java
app/src/main/java/com/group/etoko/Service/: NetworkStateRecever.java  NetworkUtils.java  NotificationService.java
app/src/main/java/com/group/etoko/model/: AppUpdateModel.java  Cart.java  Category.java  CategoryContainer.java  Collection.java  CollectionContainer.java  GroceriesSubCat.java  NetworkStatusModel.java  NetworkStatusModelForCheckout.java  Product.java  ProductContainer.java  ProductList.java  ReqModel.java  SeasonalCategory.java  SeasonalCategoryContainer.java  SubCategory.java  SubCategoryContainer.java  UserModel.java
app/src/main/java/com/group/etoko/util/: AlertDialogBox.java  Constants.java  DotProgressBar.java  HideKeyBoard.java  InternetConnectivityInfo.java  MetarialDialog.java  MyAlertDialog.java  MyCustomViewPager.java  MySharedPreference.java  RelatedProductSpacesItemDecoration.java  SnackbarBuilder.java
app/src/main/java/com/group/etoko/util/Exception/: SnackbarException.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: active_dot.xml  btn_bg_circle.xml  call_btn_back.xml  cheakout_sppinner_bg.xml  cupon_code_back.xml  dialog_button_back.xml  edit_txt_back.xml  groceries_subcategories_gradient.xml  ic_about_us.xml  ic_add_black.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_cash.xml  ic_cetagory.xml  ic_close_black.xml  ic_cod.xml  ic_contruct_us.xml  ic_discount.xml  ic_emergency.xml  ic_home_delivery.xml  ic_privacy.xml  ic_remove_circle.xml  ic_service_request.xml  ic_share.xml  ic_smartphone.xml  ic_user.xml  ic_user_logo.xml  indecator_back.xml  login_arrow.xml  placeholder_fixed_category_bg.xml  product_request.xml  search_back.xml  search_view_back.xml  see_all_back.xml  see_all_bg.xml  user_email_logo.xml  user_mobile_logo.xml
app/src/main/res/drawable-mdpi/: fixed_category_bg.xml
app/src/main/res/drawable-xxhdpi/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_product_recycler_item_design.xml  bottom_sheet_recycler_item_design.xml  carousel_item_design.xml  cart_product_recycler_item_design.xml  dialog_layout.xml  drawer_item_shimmer_layout.xml  drawer_layout.xml  drawer_normal_product_list_design.xml  drawer_offer_product_list_design.xml  drawer_sub_product_sheet.xml  fragment_about.xml  fragment_all_product.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_login_sign_up.xml  fragment_order_history.xml  fragment_order_history_details.xml  fragment_product_details.xml  fragment_product_req.xml  fragment_products_grid.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_service_request.xml  item_delivery_method.xml  item_home_cat_adptr.xml  item_home_collection_adptr.xml  item_home_groceries_subcat_adptr.xml  item_home_product_adptr.xml  item_home_seasonal_adptr.xml  item_order_details_order_history.xml  item_product_order_history.xml  placeholder_fragment_home.xml  seasonal_category_item_design.xml  tst.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/group/etoko/Activity/splashactivity/: ExampleUnitTest.java
(+102 files in other folders)
