<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group.etoko.Fragment.HomeFragment.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsGridFragment"
            app:destination="@id/productsGridFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productReqFragment"
            app:destination="@id/productReqFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceRequest"
            app:destination="@id/serviceRequest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.group.etoko.Fragment.Cart.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group.etoko.Fragment.Profile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_fragmentProfileEdit"
            app:destination="@id/fragmentProfileEdit" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.group.etoko.Fragment.productDetails.ui.ProductDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_product_details" >
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.group.etoko.Fragment.CategoryList.ui.AllProductFragment"
        android:label="Category"
        tools:layout="@layout/fragment_all_product" >
        <action
            android:id="@+id/action_categoryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_productsGridFragment"
            app:destination="@id/productsGridFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsGridFragment"
        android:name="com.group.etoko.Fragment.ProductsGridFragment.ui.ProductsGridFragment"
         >
        <action
            android:id="@+id/action_productsGridFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileEdit"
        android:name="com.group.etoko.Fragment.ProfileEdit.ui.ProfileEditFragment"
        android:label="Profile Edit"
        tools:layout="@layout/fragment_profile_edit" >

    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.group.etoko.Fragment.Checkout.ui.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_fragmentProfileEdit"
            app:destination="@id/fragmentProfileEdit" />
    </fragment>
    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.group.etoko.Fragment.LoginSignUp.ui.LoginSignUpFragment"
        android:label="Login/SignUP"
        tools:layout="@layout/fragment_login_sign_up" >
        <action
            android:id="@+id/action_loginSignUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.group.etoko.Fragment.OrderHistory.ui.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/orderHistoryDetailsFragment"
        android:name="com.group.etoko.Fragment.OrderHistoryDetails.ui.OrderHistoryDetailsFragment"
        android:label="Order Details" />
  <fragment
        android:id="@+id/productReqFragment"
        android:name="com.group.etoko.Fragment.ProductReq.ui.ProductReqFragment"
        android:label="Product Request"
        tools:layout="@layout/fragment_product_req" >
      <action
          android:id="@+id/action_productReqFragment_to_loginSignUpFragment"
          app:destination="@id/loginSignUpFragment" />
  </fragment>
    <fragment
        android:id="@+id/serviceRequest"
        android:name="com.group.etoko.Fragment.serviceReq.ui.ServiceRequest"
        android:label="Service Request"
        tools:layout="@layout/fragment_service_request" >
        <action
            android:id="@+id/action_serviceRequest_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.group.etoko.Fragment.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
    </fragment>
    <action
        android:id="@+id/action_global_aboutFragment2"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_loginSignUpFragment"
        app:destination="@id/loginSignUpFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_fragmentProfileEdit"
        app:destination="@id/fragmentProfileEdit"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_serviceRequest"
        app:destination="@id/serviceRequest"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_productReqFragment"
        app:destination="@id/productReqFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_productsGridFragment"
        app:destination="@id/productsGridFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_productDetailsFragment"
        app:destination="@id/productDetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_fragmentProfileEdit2"
        app:destination="@id/fragmentProfileEdit"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
</navigation>