<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginLeft="@dimen/space_16"
    android:layout_marginTop="@dimen/space_10"
    android:layout_marginEnd="@dimen/space_10"
    android:layout_marginRight="@dimen/space_10">

    <ImageView
        android:id="@+id/offer_product_logo"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_user_logo"/>

    <TextView
        android:id="@+id/offer_product_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Veberages"
        app:layout_constraintStart_toEndOf="@id/offer_product_logo"
        app:layout_constraintTop_toTopOf="@id/offer_product_logo"
        app:layout_constraintBottom_toBottomOf="@id/offer_product_logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:gravity="center_vertical"
        android:textColor="@color/color_checkout_summery_title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>