<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/collection_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            style="@style/CategoryNameStyle"
            android:text="Exclusive Offers"

            app:layout_constraintEnd_toStartOf="@+id/collections_see_all_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/space_8"
            />

        <TextView
            android:id="@+id/collections_see_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="See all"
            android:background="@drawable/see_all_back"
            android:gravity="center"
            style="@style/SeeAllText"
            app:layout_constraintBottom_toBottomOf="@+id/collection_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/collection_txt"
            android:layout_marginRight="@dimen/_16sdp"
            android:paddingStart="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:paddingEnd="@dimen/space_10"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collection_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collections_see_all_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
